Fred Astaire:nm0000001
Lauren Bacall:nm0000002
Brigitte Bardot:nm0000003
John Belushi:nm0000004
Ingmar Bergman:nm0000005
Ingrid Bergman:nm0000006
Humphrey Bogart:nm0000007
Marlon Brando:nm0000008
Richard Burton:nm0000009
James Cagney:nm0000010
Gary Cooper:nm0000011
Bette Davis:nm0000012
Doris Day:nm0000013
Olivia de Havilland:nm0000014
James Dean:nm0000015
Georges Delerue:nm0000016
Marlene Dietrich:nm0000017
Kirk Douglas:nm0000018
Federico Fellini:nm0000019
Henry Fonda:nm0000020
Joan Fontaine:nm0000021
Clark Gable:nm0000022
Judy Garland:nm0000023
John Gielgud:nm0000024
Jerry Goldsmith:nm0000025
Cary Grant:nm0000026
Alec Guinness:nm0000027
Rita Hayworth:nm0000028
Margaux Hemingway:nm0000029
Audrey Hepburn:nm0000030
Katharine Hepburn:nm0000031
Charlton Heston:nm0000032
Alfred Hitchcock:nm0000033
William Holden:nm0000034
James Horner:nm0000035
Buster Keaton:nm0000036
Gene Kelly:nm0000037
Grace Kelly:nm0000038
Deborah Kerr:nm0000039
Stanley Kubrick:nm0000040
Akira Kurosawa:nm0000041
Alan Ladd:nm0000042
Veronica Lake:nm0000043
Burt Lancaster:nm0000044
Bruce Lee:nm0000045
Vivien Leigh:nm0000046
Sophia Loren:nm0000047
Peter Lorre:nm0000048
Henry Mancini:nm0000049
Groucho Marx:nm0000050
James Mason:nm0000051
Marcello Mastroianni:nm0000052
Robert Mitchum:nm0000053
Marilyn Monroe:nm0000054
Alfred Newman:nm0000055
Paul Newman:nm0000056
David Niven:nm0000057
Maureen O'Hara:nm0000058
Laurence Olivier:nm0000059
Gregory Peck:nm0000060
Tyrone Power:nm0000061
Elvis Presley:nm0000062
Anthony Quinn:nm0000063
Edward G. Robinson:nm0000064
Nino Rota:nm0000065
Jane Russell:nm0000066
Miklós Rózsa:nm0000067
Randolph Scott:nm0000068
Frank Sinatra:nm0000069
Max Steiner:nm0000070
James Stewart:nm0000071
Elizabeth Taylor:nm0000072
Shirley Temple:nm0000073
Gene Tierney:nm0000074
Spencer Tracy:nm0000075
François Truffaut:nm0000076
Franz Waxman:nm0000077
John Wayne:nm0000078
Raquel Welch:nm0000079
Orson Welles:nm0000080
Natalie Wood:nm0000081
Victor Young:nm0000082
Alan Miller:nm0000083
Li Gong:nm0000084
Henner Hofmann:nm0000085
Louis de Funès:nm0000086
Elena Koreneva:nm0000087
Aleksey Korenev:nm0000088
Richard Paul:nm0000089
Armin Muelle:nm0000090
Gérard Pirès:nm0000091
John Cleese:nm0000092
Brad Pitt:nm0000093
Angelique Alaïs Adell:nm0000094
Woody Allen:nm0000095
Gillian Anderson:nm0000096
Pamela Anderson:nm0000097
Jennifer Aniston:nm0000098
Patricia Arquette:nm0000099
Rowan Atkinson:nm0000100
Dan Aykroyd:nm0000101
Kevin Bacon:nm0000102
Fairuza Balk:nm0000103
Antonio Banderas:nm0000104
Adrienne Barbeau:nm0000105
Drew Barrymore:nm0000106
Kim Basinger:nm0000107
Luc Besson:nm0000108
Yasmine Bleeth:nm0000109
Kenneth Branagh:nm0000110
Matthew Broderick:nm0000111
Pierce Brosnan:nm0000112
Sandra Bullock:nm0000113
Steve Buscemi:nm0000114
Nicolas Cage:nm0000115
James Cameron:nm0000116
Neve Campbell:nm0000117
John Carpenter:nm0000118
Tia Carrere:nm0000119
Jim Carrey:nm0000120
Phoebe Cates:nm0000121
Charles Chaplin:nm0000122
George Clooney:nm0000123
Jennifer Connelly:nm0000124
Sean Connery:nm0000125
Kevin Costner:nm0000126
Wes Craven:nm0000127
Russell Crowe:nm0000128
Tom Cruise:nm0000129
Jamie Lee Curtis:nm0000130
John Cusack:nm0000131
Claire Danes:nm0000132
Geena Davis:nm0000133
Robert De Niro:nm0000134
John Denver:nm0000135
Johnny Depp:nm0000136
Bo Derek:nm0000137
Leonardo DiCaprio:nm0000138
Cameron Diaz:nm0000139
Michael Douglas:nm0000140
David Duchovny:nm0000141
Clint Eastwood:nm0000142
Erika Eleniak:nm0000143
Cary Elwes:nm0000144
Sherilyn Fenn:nm0000145
Ralph Fiennes:nm0000146
Colin Firth:nm0000147
Harrison Ford:nm0000148
Jodie Foster:nm0000149
Michael J. Fox:nm0000150
Morgan Freeman:nm0000151
Richard Gere:nm0000152
Gina Gershon:nm0000153
Mel Gibson:nm0000154
Whoopi Goldberg:nm0000155
Jeff Goldblum:nm0000156
Linda Hamilton:nm0000157
Tom Hanks:nm0000158
Teri Hatcher:nm0000159
Ethan Hawke:nm0000160
Salma Hayek:nm0000161
Anne Heche:nm0000162
Dustin Hoffman:nm0000163
Anthony Hopkins:nm0000164
Ron Howard:nm0000165
Helen Hunt:nm0000166
Elizabeth Hurley:nm0000167
Samuel L. Jackson:nm0000168
Tommy Lee Jones:nm0000169
Milla Jovovich:nm0000170
Ashley Judd:nm0000171
Harvey Keitel:nm0000172
Nicole Kidman:nm0000173
Val Kilmer:nm0000174
Stephen King:nm0000175
Nastassja Kinski:nm0000176
Kevin Kline:nm0000177
Diane Lane:nm0000178
Jude Law:nm0000179
David Lean:nm0000180
Heather Locklear:nm0000181
Jennifer Lopez:nm0000182
Traci Lords:nm0000183
George Lucas:nm0000184
Dolph Lundgren:nm0000185
David Lynch:nm0000186
Madonna:nm0000187
Steve Martin:nm0000188
Jenny McCarthy:nm0000189
Matthew McConaughey:nm0000190
Ewan McGregor:nm0000191
Alyssa Milano:nm0000192
Demi Moore:nm0000193
Julianne Moore:nm0000194
Bill Murray:nm0000195
Mike Myers:nm0000196
Jack Nicholson:nm0000197
Gary Oldman:nm0000198
Al Pacino:nm0000199
Bill Paxton:nm0000200
Michelle Pfeiffer:nm0000201
Ryan Phillippe:nm0000202
River Phoenix:nm0000203
Natalie Portman:nm0000204
Parker Posey:nm0000205
Keanu Reeves:nm0000206
Christina Ricci:nm0000207
Molly Ringwald:nm0000208
Tim Robbins:nm0000209
Julia Roberts:nm0000210
Mimi Rogers:nm0000211
Meg Ryan:nm0000212
Winona Ryder:nm0000213
Mia Sara:nm0000214
Susan Sarandon:nm0000215
Arnold Schwarzenegger:nm0000216
Martin Scorsese:nm0000217
Kristin Scott Thomas:nm0000218
Steven Seagal:nm0000219
Joan Severance:nm0000220
Charlie Sheen:nm0000221
Brooke Shields:nm0000222
Elisabeth Shue:nm0000223
Alicia Silverstone:nm0000224
Christian Slater:nm0000225
Will Smith:nm0000226
Mira Sorvino:nm0000227
Kevin Spacey:nm0000228
Steven Spielberg:nm0000229
Sylvester Stallone:nm0000230
Oliver Stone:nm0000231
Sharon Stone:nm0000232
Quentin Tarantino:nm0000233
Charlize Theron:nm0000234
Uma Thurman:nm0000235
Jennifer Tilly:nm0000236
John Travolta:nm0000237
Shannon Tweed:nm0000238
Liv Tyler:nm0000239
Skeet Ulrich:nm0000240
Jea:nm0000241
Mark Wahlberg:nm0000242
Denzel Washington:nm0000243
Sigourney Weaver:nm0000244
Robin Williams:nm0000245
Bruce Willis:nm0000246
John Woo:nm0000247
Edward D. Wood Jr.:nm0000248
James Woods:nm0000249
Renée Zellweger:nm0000250
Timothy Dowling:nm0000251
Robert Ellis:nm0000252
Robert Ellis:nm0000253
Isabelle Adjani:nm0000254
Ben Affleck:nm0000255
Jenny Agutter:nm0000256
Alan Alda:nm0000257
Stephanie Zimbalist:nm0000258
Ginger Lynn:nm0000259
Joan Allen:nm0000260
Karen Allen:nm0000261
Nancy Allen:nm0000262
Kirstie Alley:nm0000263
Pedro Almodóvar:nm0000264
Robert Altman:nm0000265
Ursula Andress:nm0000266
Julie Andrews:nm0000267
An:nm0000268
Jea:nm0000269
Gabrielle Anwar:nm0000270
Anne Archer:nm0000271
Fanny Ardant:nm0000272
Alan Arkin:nm0000273
David Arquette:nm0000274
Rosanna Arquette:nm0000275
Sean Astin:nm0000276
Richard Attenborough:nm0000277
Pernilla August:nm0000278
Hank Azaria:nm0000279
Catherine Bach:nm0000280
Scott Baio:nm0000281
Scott Bairstow:nm0000282
Brenda Bakke:nm0000283
Adam Baldwin:nm0000284
Alec Baldwin:nm0000285
Stephen Baldwin:nm0000286
William Baldwin:nm0000287
Christian Bale:nm0000288
Ellen Barkin:nm0000289
John Barry:nm0000290
Angela Bassett:nm0000291
Michelle Bauer:nm0000292
Sean Bean:nm0000293
Amanda Bearse:nm0000294
Kate Beckinsale:nm0000295
Robert Beltran:nm0000296
Tom Berenger:nm0000297
Candice Bergen:nm0000298
Michael Biehn:nm0000299
Juliette Binoche:nm0000300
Thora Birch:nm0000301
Jacqueline Bisset:nm0000302
Honor Blackman:nm0000303
Linda Blair:nm0000304
Mel Blanc:nm0000305
Brian Blessed:nm0000306
Helena Bonham Carter:nm0000307
Ernest Borgnine:nm0000308
David Bowie:nm0000309
Bruce Boxleitner:nm0000310
Annie Rosar:nm0000311
Amy Brenneman:nm0000312
Jeff Bridges:nm0000313
Charles Bronson:nm0000314
Louise Brooks:nm0000315
Mel Brooks:nm0000316
Clancy Brown:nm0000317
Tim Burton:nm0000318
Yancy Butler:nm0000319
Luis Buñuel:nm0000320
Gabriel Byrne:nm0000321
Emmanuelle Béart:nm0000322
Michael Caine:nm0000323
Barbara Carrera:nm0000324
David Caruso:nm0000325
Kim Cattrall:nm0000326
Lacey Chabert:nm0000327
Richard Chamberlain:nm0000328
Jackie Chan:nm0000329
Stockard Channing:nm0000330
Chevy Chase:nm0000331
Don Cheadle:nm0000332
Cher:nm0000333
Yu:nm0000334
Glenn Close:nm0000335
James Coburn:nm0000336
Rachael Leigh Cook:nm0000337
Francis Ford Coppola:nm0000338
Roger Corman:nm0000339
Cindy Crawford:nm0000340
Michael Crichton:nm0000341
James Cromwell:nm0000342
David Cronenberg:nm0000343
Denise Crosby:nm0000344
Billy Crystal:nm0000345
Macaulay Culkin:nm0000346
Tim Curry:nm0000347
Tony Curtis:nm0000348
Joan Cusack:nm0000349
Beverly D'Angelo:nm0000350
Donna D'Errico:nm0000351
Vincent D'Onofrio:nm0000352
Willem Dafoe:nm0000353
Matt Damon:nm0000354
Anthony Daniels:nm0000355
Sybil Danning:nm0000356
Lolita Davidovich:nm0000357
Daniel Da:nm0000358
Olivier De Funès:nm0000359
Rebecca De Mornay:nm0000360
Brian De Palma:nm0000361
Danny DeVito:nm0000362
Loren Dean:nm0000363
Sandra Dee:nm0000364
Julie Delpy:nm0000365
Catherine Deneuve:nm0000366
Gérard Depardieu:nm0000367
Laura Dern:nm0000368
Matt Dillon:nm0000369
Walt Disney:nm0000370
Ami Dolenz:nm0000371
Amanda Donohoe:nm0000372
Michael Dorn:nm0000373
Brad Dourif:nm0000374
Robert Downey Jr.:nm0000375
Fran Drescher:nm0000376
Richard Dreyfuss:nm0000377
Minnie Driver:nm0000378
Kirsten Dunst:nm0000379
Robert Duvall:nm0000380
Anthony Edwards:nm0000381
Atom Egoyan:nm0000382
Jennifer Ehle:nm0000383
Danny Elfman:nm0000384
Sam Elliott:nm0000385
Roland Emmerich:nm0000386
Robert Englund:nm0000387
R. Lee Ermey:nm0000388
Emilio Estevez:nm0000389
Joe Eszterhas:nm0000390
Rupert Everett:nm0000391
Morgan Fairchild:nm0000392
Peter Falk:nm0000393
Chris Farley:nm0000394
Terry Farrell:nm0000395
Farrah Fawcett:nm0000396
Corey Feldman:nm0000397
Sally Field:nm0000398
David Fincher:nm0000399
Linda Fiorentino:nm0000400
Laurence Fishburne:nm0000401
Carrie Fisher:nm0000402
Bridget Fonda:nm0000403
Jane Fonda:nm0000404
Michelle Forbes:nm0000405
John Ford:nm0000406
Vivica A. Fox:nm0000407
Jonathan Frakes:nm0000408
Brendan Fraser:nm0000409
Stephen Fry:nm0000410
Edward Furlong:nm0000411
Andy Garcia:nm0000412
Janeane Garofalo:nm0000413
Teri Garr:nm0000414
Jami Gertz:nm0000415
Terry Gilliam:nm0000416
Crispin Glover:nm0000417
Danny Glover:nm0000418
Jea:nm0000419
Valeria Golino:nm0000420
Cuba Gooding Jr.:nm0000421
John Goodman:nm0000422
Serena Grandi:nm0000423
Hugh Grant:nm0000424
Peter Greenaway:nm0000425
Jennifer Grey:nm0000426
Pam Grier:nm0000427
D.W. Griffith:nm0000428
Melanie Griffith:nm0000429
Steve Guttenberg:nm0000430
Taylor Hackford:nm0000431
Gene Hackman:nm0000432
Corey Haim:nm0000433
Mark Hamill:nm0000434
Daryl Hannah:nm0000435
Curtis Hanson:nm0000436
Woody Harrelson:nm0000437
Ed Harris:nm0000438
Neil Patrick Harris:nm0000439
Nina Hartley:nm0000440
Noah Hathaway:nm0000441
Rutger Hauer:nm0000442
Goldie Hawn:nm0000443
Glenne Headly:nm0000444
Dan Hedaya:nm0000445
Mariel Hemingway:nm0000446
Marilu Henner:nm0000447
Lance Henriksen:nm0000448
Natasha Henstridge:nm0000449
Philip Seymour Hoffman:nm0000450
Gaby Hoffmann:nm0000451
Lauren Holly:nm0000452
Ian Holm:nm0000453
Dennis Hopper:nm0000454
John Hughes:nm0000455
Holly Hunter:nm0000456
John Hurt:nm0000457
William Hurt:nm0000458
Timothy Hutton:nm0000459
Jeremy Irons:nm0000460
Michael Ironside:nm0000461
Kate Jackson:nm0000462
Famke Janssen:nm0000463
Jim Jarmusch:nm0000464
Ron Jeremy:nm0000465
Jea:nm0000466
Don Johnson:nm0000467
Lyn:nm0000468
James Earl Jones:nm0000469
Jeffrey Jones:nm0000470
Raul Julia:nm0000471
Boris Karloff:nm0000472
Diane Keaton:nm0000473
Michael Keaton:nm0000474
Patsy Kensit:nm0000475
Sally Kirkland:nm0000476
Mia Kirshner:nm0000477
Tawny Kitaen:nm0000478
Walter Koenig:nm0000479
Elias Koteas:nm0000480
Alice Krige:nm0000481
Sylvia Kristel:nm0000482
Christopher Lambert:nm0000483
John Landis:nm0000484
Fritz Lang:nm0000485
Heather Langenkamp:nm0000486
Ang Lee:nm0000487
Brandon Lee:nm0000488
Christopher Lee:nm0000489
Spike Lee:nm0000490
John Leguizamo:nm0000491
Jennifer Jason Leigh:nm0000492
Jack Lemmon:nm0000493
Robert Sean Leonard:nm0000494
Téa Leoni:nm0000495
Juliette Lewis:nm0000496
Jennifer Lien:nm0000497
Matthew Lillard:nm0000498
Bai Ling:nm0000499
Richard Linklater:nm0000500
Ray Liotta:nm0000501
Christopher Lloyd:nm0000502
Emily Lloyd:nm0000503
Amy Locane:nm0000504
Nia Long:nm0000505
Julia Loui:nm0000506
Rob Lowe:nm0000507
Carey Lowell:nm0000508
Bela Lugosi:nm0000509
Andie MacDowell:nm0000510
Shirley MacLaine:nm0000511
Elle Macpherson:nm0000512
William H. Macy:nm0000513
Michael Madsen:nm0000514
Virginia Madsen:nm0000515
Lee Majors:nm0000516
Terrence Malick:nm0000517
John Malkovich:nm0000518
David Mamet:nm0000519
Michael Mann:nm0000520
Sophie Marceau:nm0000521
Vanessa Marcil:nm0000522
Julianna Margulies:nm0000523
Mary Stuart Masterson:nm0000524
Heather Matarazzo:nm0000525
Samantha Mathis:nm0000526
Walter Matthau:nm0000527
Mathilda May:nm0000528
Debi Mazar:nm0000529
Andrew McCarthy:nm0000530
Frances McDormand:nm0000531
Malcolm McDowell:nm0000532
Gates McFadden:nm0000533
Kelly McGillis:nm0000534
Rose McGowan:nm0000535
Robert Duncan McNeill:nm0000536
Steve McQueen:nm0000537
Colm Meaney:nm0000538
Dina Meyer:nm0000539
Russ Meyer:nm0000540
Bette Midler:nm0000541
Penelope Ann Miller:nm0000542
Sal Mineo:nm0000543
Carmen Miranda:nm0000544
Helen Mirren:nm0000545
Matthew Modine:nm0000546
Alfred Molina:nm0000547
Elizabeth Montgomery:nm0000548
Roger Moore:nm0000549
Kate Mulgrew:nm0000550
Dermot Mulroney:nm0000551
Eddie Murphy:nm0000552
Liam Neeson:nm0000553
Sam Neill:nm0000554
Judd Nelson:nm0000555
Olivia Newto:nm0000556
Brigitte Nielsen:nm0000557
Leslie Nielsen:nm0000558
Leonard Nimoy:nm0000559
Nick Nolte:nm0000560
Peter North:nm0000561
Jeremy Northam:nm0000562
Chris O'Donnell:nm0000563
Peter O'Toole:nm0000564
Lena Olin:nm0000565
Julia Ormond:nm0000566
George Orwell:nm0000567
Frank Oz:nm0000568
Gwyneth Paltrow:nm0000569
Alan Parker:nm0000570
Mar:nm0000571
Sarah Jessica Parker:nm0000572
Dolly Parton:nm0000573
Jason Patric:nm0000574
Alexandra Paul:nm0000575
Sean Penn:nm0000576
George Peppard:nm0000577
Anthony Perkins:nm0000578
Ron Perlman:nm0000579
Luke Perry:nm0000580
Joseph L. Mankiewicz:nm0000581
Joe Pesci:nm0000582
Wolfgang Petersen:nm0000583
Amanda Peterson:nm0000584
Robert Picardo:nm0000585
Jada Pinkett Smith:nm0000586
Donald Pleasence:nm0000587
Martha Plimpton:nm0000588
Eve Plumb:nm0000589
Edgar Allan Poe:nm0000590
Roman Polanski:nm0000591
Pete Postlethwaite:nm0000592
Kelly Preston:nm0000593
Jason Priestley:nm0000594
Victoria Principal:nm0000595
Jonathan Pryce:nm0000596
Bill Pullman:nm0000597
Dennis Quaid:nm0000598
Kathleen Quinlan:nm0000599
Sam Raimi:nm0000600
Harold Ramis:nm0000601
Robert Redford:nm0000602
Vanessa Redgrave:nm0000603
John C. Reilly:nm0000604
Brad Renfro:nm0000605
Jean Reno:nm0000606
Paul Reubens:nm0000607
Burt Reynolds:nm0000608
Ving Rhames:nm0000609
Giovanni Ribisi:nm0000610
Ariana Richards:nm0000611
Denise Richards:nm0000612
Joely Richardson:nm0000613
Alan Rickman:nm0000614
John Ritter:nm0000615
Eric Roberts:nm0000616
Tanya Roberts:nm0000617
Isabella Rossellini:nm0000618
Tim Roth:nm0000619
Mickey Rourke:nm0000620
Kurt Russell:nm0000621
Theresa Russell:nm0000622
Rene Russo:nm0000623
Laura San Giacomo:nm0000624
Fred Savage:nm0000625
John Sayles:nm0000626
Greta Scacchi:nm0000627
Johnathon Schaech:nm0000628
Claudia Schiffer:nm0000629
Liev Schreiber:nm0000630
Ridley Scott:nm0000631
Jerry Seinfeld:nm0000632
Tom Selleck:nm0000633
Peter Sellers:nm0000634
Yahoo Serious:nm0000635
William Shakespeare:nm0000636
Tupac Shakur:nm0000637
William Shatner:nm0000638
Ally Sheedy:nm0000639
Martin Sheen:nm0000640
Gary Sinise:nm0000641
Marina Sirtis:nm0000642
Tom Skerritt:nm0000643
Helen Slater:nm0000644
Anna Nicole Smith:nm0000645
Jaclyn Smith:nm0000646
Alan Smithee:nm0000647
Wesley Snipes:nm0000648
Paul Sorvino:nm0000649
Talisa Soto:nm0000650
Sissy Spacek:nm0000651
James Spader:nm0000652
Brent Spiner:nm0000653
Terence Stamp:nm0000654
Eric Stoltz:nm0000655
Madeleine Stowe:nm0000656
David Strathairn:nm0000657
Meryl Streep:nm0000658
Barbra Streisand:nm0000659
Tami Stronach:nm0000660
Donald Sutherland:nm0000661
Kiefer Sutherland:nm0000662
Dominique Swain:nm0000663
Patrick Swayze:nm0000664
D.B. Sweeney:nm0000665
Lili Taylor:nm0000666
David Thewlis:nm0000667
Emma Thompson:nm0000668
Fred Dalton Thompson:nm0000669
Lea Thompson:nm0000670
Billy Bob Thornton:nm0000671
Meg Tilly:nm0000672
Marisa Tomei:nm0000673
Tamlyn Tomita:nm0000674
Jeanne Tripplehorn:nm0000675
Chris Tucker:nm0000676
Robin Tunney:nm0000677
Kathleen Turner:nm0000678
Deborah Kara Unger:nm0000679
Casper Van Dien:nm0000680
Vince Vaughn:nm0000681
Paul Verhoeven:nm0000682
Gore Vidal:nm0000683
Nana Visitor:nm0000684
Jon Voight:nm0000685
Christopher Walken:nm0000686
J.T. Walsh:nm0000687
Sela Ward:nm0000688
Julie Warner:nm0000689
Lesley Ann Warren:nm0000690
John Waters:nm0000691
Teri Weigel:nm0000692
Peter Weller:nm0000693
Wim Wenders:nm0000694
Joanne Whalley:nm0000695
Wil Wheaton:nm0000696
Billy Wilder:nm0000697
Gene Wilder:nm0000698
Michael Wincott:nm0000699
Debra Winger:nm0000700
Kate Winslet:nm0000701
Reese Witherspoon:nm0000702
BD Wong:nm0000703
Elijah Wood:nm0000704
Robin Wright:nm0000705
Michelle Yeoh:nm0000706
Sean Young:nm0000707
Billy Zane:nm0000708
Robert Zemeckis:nm0000709
David Raksin:nm0000710
Rick Baker:nm0000711
Steve Cohen:nm0000712
Joel Oliansky:nm0000713
Willie Aames:nm0000714
Caroline Aaron:nm0000715
Paula Abdul:nm0000716
Kareem Abdu:nm0000717
Ian Abercrombie:nm0000718
F. Murray Abraham:nm0000719
Jim Abrahams:nm0000720
Victoria Abril:nm0000721
Joss Ackland:nm0000722
Deborah Adair:nm0000723
Brooke Adams:nm0000724
Joey Lauren Adams:nm0000725
Maud Adams:nm0000726
Percy Adlon:nm0000727
Mario Adorf:nm0000728
Casey Affleck:nm0000729
John Agar:nm0000730
Brian Aherne:nm0000731
Danny Aiello:nm0000732
Anouk Aimée:nm0000733
Eddie Albert:nm0000734
Brian Aldiss:nm0000735
Robert Aldrich:nm0000736
Jane Alexander:nm0000737
Muhammad Ali:nm0000738
Debbie Allen:nm0000739
Irwin Allen:nm0000740
Tim Allen:nm0000741
June Allyson:nm0000742
Néstor Almendros:nm0000743
Maria Conchita Alonso:nm0000744
Carol Alt:nm0000745
Trini Alvarado:nm0000746
Don Ameche:nm0000747
Leon Ames:nm0000748
Mädchen Amick:nm0000749
Jon Amiel:nm0000750
Suzy Amis:nm0000751
Judith Anderson:nm0000752
Juliet Anderson:nm0000753
Kevin Anderson:nm0000754
Lindsay Anderson:nm0000755
Loni Anderson:nm0000756
Melissa Sue Anderson:nm0000757
Melody Anderson:nm0000758
Paul Thomas Anderson:nm0000759
Richard Dean Anderson:nm0000760
Bibi Andersson:nm0000761
Anthony Andrews:nm0000762
Dana Andrews:nm0000763
André the Giant:nm0000764
Pier Angeli:nm0000765
Theodoros Angelopoulos:nm0000766
Jea:nm0000767
Francesca Annis:nm0000768
Susan Anspach:nm0000769
David Anspaugh:nm0000770
Lysette Anthony:nm0000771
Susan Anton:nm0000772
Laura Antonelli:nm0000773
Michelangelo Antonioni:nm0000774
Christina Applegate:nm0000775
Michael Apted:nm0000776
Gregg Araki:nm0000777
Alfonso Arau:nm0000778
Roscoe 'Fatty' Arbuckle:nm0000779
Denys Arcand:nm0000780
Eve Arden:nm0000781
Asia Argento:nm0000782
Dario Argento:nm0000783
Pedro Armendáriz:nm0000784
Alison Armitage:nm0000785
George Armitage:nm0000786
Bess Armstrong:nm0000787
Gillian Armstrong:nm0000788
Desi Arnaz:nm0000789
James Arness:nm0000790
Jack Arnold:nm0000791
Tom Arnold:nm0000792
Alexis Arquette:nm0000793
Lewis Arquette:nm0000794
Jean Arthur:nm0000795
Dana Ashbrook:nm0000796
Hal Ashby:nm0000797
Linden Ashby:nm0000798
Edward Asner:nm0000799
Armand Assante:nm0000800
Olivier Assayas:nm0000801
Mary Astor:nm0000802
Christopher Atkins:nm0000803
Stéphane Audran:nm0000804
Claudine Auger:nm0000805
Bille August:nm0000806
Jane Austen:nm0000807
Paul Auster:nm0000808
Daniel Auteuil:nm0000809
Gene Autry:nm0000810
Frankie Avalon:nm0000811
Roger Avary:nm0000812
Tex Avery:nm0000813
John G. Avildsen:nm0000814
Mili Avital:nm0000815
Jon Avnet:nm0000816
Lew Ayres:nm0000817
Shabana Azmi:nm0000818
Barbara Bach:nm0000819
Burt Bacharach:nm0000820
Amitabh Bachchan:nm0000821
Jim Backus:nm0000822
Angelo Badalamenti:nm0000823
John Badham:nm0000824
Mary Badham:nm0000825
Jane Badler:nm0000826
Maxine Bahns:nm0000827
Barbara Bain:nm0000828
Stuart Baird:nm0000829
Oksana Baiul:nm0000830
